#Server config
PORT=3000
#DATABASE_URL=postgres://hrms:hrmspassword@localhost:5432/hrmsdb
NODE_ENV="development"
#DB config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Welcome@1234"
POSTGRES_DB="TSIS"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@localhost:5432/TSIS
JWT_SECRET=supersecretkey123
BCRYPT_SALT=10
SEED_ADMIN_USER=admin
SEED_ADMIN_PASS=Admin@123
