#Server config
PORT=3000
#DATABASE_URL=postgres://hrms:hrmspassword@localhost:5432/hrmsdb
NODE_ENV="production"
#DB config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Welcome@1234"
POSTGRES_DB="TSIS"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
#POSTGRES_URL="postgres://${POSTGRES_USR}:${POSTGRES_PWD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@localhost:5432/TSIS
#JWT_SECRET = 83a97390973c6bf23ca7e035b975e8f93cf354a049c0454e7ef8244feb2c725c
JWT_REFRESH_SECRET = 5cbc66888043682105be8f7d49d1e64d5c898972ad91631cdf15a7f596f903d6
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=365d
JWT_EXP_ACCESS=60m
JWT_EXP_REFRESH=5d
KAFKA_BROKER = localhost:29092
BCRYPT_SALT=10
SEED_ADMIN_USER=admin
SEED_ADMIN_PASS=Admin@123
